PORT = 5000

COOKIE_SECRET=parbsf2pntm67$rzq_%

MONGO_URL=mongodb+srv://prateek_97:Mongo123@cluster0.rry1hq4.mongodb.net/eventdb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=fkfwfmwlfmfklm@gjmkl$123